
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldG93b2lkbmZ1aXdqdHl2cWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Nzk0MTksImV4cCI6MjA1NTU1NTQxOX0.kzPG8O1hR48mIOfQr9uuBPz_46Iw6cDD5K4XUx21-3Q
VITE_SUPABASE_URL=https://vetowoidnfuiwjtyvqcv.supabase.co